<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3D88052941AA86FF2E58AB81604B9F92</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-C7EFB69D4CC789EB6A609489BE30FF85_0001</CrashGUID>
		<ProcessId>10616</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>5423</SecondsSinceStart>
		<GameName>UE4-FPSGame</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>F:\UnrealProjects\FPSGame\FPSGame.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-IN</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Dheerendra</UserName>
		<BaseDir>F:/unreal/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/unreal/UE_4.22/</RootDir>
		<MachineId>614FF5A447EA60D70348DC914E47BC81</MachineId>
		<LoginId>614ff5a447ea60d70348dc914e47bc81</LoginId>
		<EpicAccountId>c44ebd1277374f5d9ccc6a281b2dec31</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x00000000d6c20000 + 4646e7 UE4Editor-Core 0x00000000d6c20000 + 277d1a UE4Editor-Core 0x00000000d6c20000 + 1ffe33 UE4Editor-Core 0x00000000d6c20000 + 1ffd18 UE4Editor-CoreUObject 0x00000000d54b0000 + 338801 UE4Editor-CoreUObject 0x00000000d54b0000 + 33a4ef UE4Editor-Kismet 0x00000000bc8f0000 + f8d16 UE4Editor-Kismet 0x00000000bc8f0000 + af561 UE4Editor-Kismet 0x00000000bc8f0000 + 620f6 UE4Editor-UnrealEd 0x00000000d0fb0000 + 775644 UE4Editor-UnrealEd 0x00000000d0fb0000 + 8cd051 UE4Editor-UnrealEd 0x00000000d0fb0000 + 8ba26e UE4Editor-UnrealEd 0x00000000d0fb0000 + 8d319f UE4Editor-UnrealEd 0x00000000d0fb0000 + 3afc4a UE4Editor-UnrealEd 0x00000000d0fb0000 + bcd396 UE4Editor 0x0000000099710000 + 6bb1 UE4Editor 0x0000000099710000 + 1554c UE4Editor 0x0000000099710000 + 155ca UE4Editor 0x0000000099710000 + 2316c UE4Editor 0x0000000099710000 + 25b8e KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</PCallStack>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBorder</UserActivityHint>
		<ErrorMessage>Assertion failed: [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\CoreUObject\Private\UObject\UObjectGlobals.cpp] [Line: 2313] Objects have the same fully qualified name but different paths. New Object: Abilities_C /Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter.ThirdPersonCharacter_C.Abilities_GEN_VARIABLE Existing Object: REINST_Abilities_C_284 /Game/ThirdPersonBP/Blueprints/ThirdPersonCharacter.ThirdPersonCharacter_C:Abilities_GEN_VARIABLE</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 620</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1809)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8458571776</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1919504384</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140727935754240</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1155776512</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1665507328</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3879149568</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4735758336</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 461fba UE4Editor 0x0000000099710000 + 27c1f VCRUNTIME140 0x0000000008840000 + b900 ntdll 0x0000000020560000 + a477f ntdll 0x0000000020560000 + 4bef ntdll 0x0000000020560000 + 89e6 KERNELBASE 0x000000001cef0000 + 39129 UE4Editor-Core 0x00000000d6c20000 + 461f37 UE4Editor-Core 0x00000000d6c20000 + 4646e7 UE4Editor-Core 0x00000000d6c20000 + 277d1a UE4Editor-Core 0x00000000d6c20000 + 1ffe33 UE4Editor-Core 0x00000000d6c20000 + 1ffd18 UE4Editor-CoreUObject 0x00000000d54b0000 + 338801 UE4Editor-CoreUObject 0x00000000d54b0000 + 33a4ef UE4Editor-Kismet 0x00000000bc8f0000 + f8d16 UE4Editor-Kismet 0x00000000bc8f0000 + af561 UE4Editor-Kismet 0x00000000bc8f0000 + 620f6 UE4Editor-UnrealEd 0x00000000d0fb0000 + 775644 UE4Editor-UnrealEd 0x00000000d0fb0000 + 8cd051 UE4Editor-UnrealEd 0x00000000d0fb0000 + 8ba26e UE4Editor-UnrealEd 0x00000000d0fb0000 + 8d319f UE4Editor-UnrealEd 0x00000000d0fb0000 + 3afc4a UE4Editor-UnrealEd 0x00000000d0fb0000 + bcd396 UE4Editor 0x0000000099710000 + 6bb1 UE4Editor 0x0000000099710000 + 1554c UE4Editor 0x0000000099710000 + 155ca UE4Editor 0x0000000099710000 + 2316c UE4Editor 0x0000000099710000 + 25b8e KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22372</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-Core 0x00000000d6c20000 + 814a6 UE4Editor-Core 0x00000000d6c20000 + 825dd UE4Editor-Core 0x00000000d6c20000 + 8a91b UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14020</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-Core 0x00000000d6c20000 + 814a6 UE4Editor-Core 0x00000000d6c20000 + 825dd UE4Editor-Core 0x00000000d6c20000 + 8a91b UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18860</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-Core 0x00000000d6c20000 + 814a6 UE4Editor-Core 0x00000000d6c20000 + 825dd UE4Editor-Core 0x00000000d6c20000 + 8a91b UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21568</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-Core 0x00000000d6c20000 + 814a6 UE4Editor-Core 0x00000000d6c20000 + 825dd UE4Editor-Core 0x00000000d6c20000 + 8a91b UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21956</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-Core 0x00000000d6c20000 + 814a6 UE4Editor-Core 0x00000000d6c20000 + 825dd UE4Editor-Core 0x00000000d6c20000 + 8a91b UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9220</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-Core 0x00000000d6c20000 + 814a6 UE4Editor-Core 0x00000000d6c20000 + 825dd UE4Editor-Core 0x00000000d6c20000 + 8a91b UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12680</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-Core 0x00000000d6c20000 + 81fe4 UE4Editor-Core 0x00000000d6c20000 + 82563 UE4Editor-Core 0x00000000d6c20000 + 3e1fad UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17780</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-Core 0x00000000d6c20000 + 128a39 UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22092</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-Core 0x00000000d6c20000 + 128a39 UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16920</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-Core 0x00000000d6c20000 + 128a39 UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7992</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-Core 0x00000000d6c20000 + 128a39 UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19464</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-Core 0x00000000d6c20000 + 128a39 UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16100</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-Core 0x00000000d6c20000 + 128a39 UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20752</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9fde4 KERNELBASE 0x000000001cef0000 + 396c1 UE4Editor-Core 0x00000000d6c20000 + 28886e UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11956</ThreadID>
				<ThreadName>FAsyncWriter_FPSGame</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-Media 0x00000000e4500000 + 417c UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21256</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9fde4 KERNELBASE 0x000000001cef0000 + 396c1 UE4Editor-HTTP 0x00000000ba990000 + 95039 UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22216</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9fde4 KERNELBASE 0x000000001cef0000 + 396c1 UE4Editor-WebSockets 0x00000000b65f0000 + 847fe UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10120</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-OnlineSubsystem 0x00000000b6920000 + 129c96 UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7668</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-Core 0x00000000d6c20000 + 128a39 UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21936</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-Core 0x00000000d6c20000 + 128a39 UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11236</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-Core 0x00000000d6c20000 + 128a39 UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20760</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-Core 0x00000000d6c20000 + 128a39 UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21640</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-Messaging 0x00000000b5430000 + 1e91b UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16056</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9fde4 KERNELBASE 0x000000001cef0000 + 396c1 UE4Editor-Core 0x00000000d6c20000 + 475028 UE4Editor-IOSTargetPlatform 0x00000000b5480000 + 1362b UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15960</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9fde4 KERNELBASE 0x000000001cef0000 + 396c1 UE4Editor-Core 0x00000000d6c20000 + 475028 UE4Editor-Engine 0x00000000d2b20000 + e826d2 UE4Editor-Engine 0x00000000d2b20000 + eb8457 UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22152</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9fde4 KERNELBASE 0x000000001cef0000 + 396c1 UE4Editor-Core 0x00000000d6c20000 + 475028 UE4Editor-DerivedDataCache 0x00000000b4100000 + 259d9 UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20672</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9fde4 KERNELBASE 0x000000001cef0000 + 396c1 UE4Editor-Core 0x00000000d6c20000 + 475028 UE4Editor-AssetRegistry 0x00000000df910000 + 46d9b UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12392</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9fde4 KERNELBASE 0x000000001cef0000 + 396c1 UE4Editor-Core 0x00000000d6c20000 + 475028 UE4Editor-AssetRegistry 0x00000000df910000 + 48556 UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18944</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22464</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21888</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9fde4 KERNELBASE 0x000000001cef0000 + 396c1 UE4Editor-Core 0x00000000d6c20000 + 475028 UE4Editor-TcpMessaging 0x00000000afd40000 + daaf UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17772</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-UdpMessaging 0x00000000afce0000 + 1d889 UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14780</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-UdpMessaging 0x00000000afce0000 + 1d795 UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19788</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-UdpMessaging 0x00000000afce0000 + 1de7d UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19344</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 mswsock 0x000000001bd80000 + a68d mswsock 0x000000001bd80000 + bc0e WS2_32 0x000000001def0000 + 143ee UE4Editor-Sockets 0x00000000dcbb0000 + d779 UE4Editor-Sockets 0x00000000dcbb0000 + 13d7a UE4Editor-UdpMessaging 0x00000000afce0000 + 1dab0 UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21952</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 mswsock 0x000000001bd80000 + a68d mswsock 0x000000001bd80000 + bc0e WS2_32 0x000000001def0000 + 143ee UE4Editor-Sockets 0x00000000dcbb0000 + d779 UE4Editor-Sockets 0x00000000dcbb0000 + 13d7a UE4Editor-UdpMessaging 0x00000000afce0000 + 1dab0 UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20336</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-ProfilerService 0x00000000ad070000 + dac2 UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8160</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-Core 0x00000000d6c20000 + 128a39 UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22100</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-Core 0x00000000d6c20000 + 128a39 UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21040</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-Core 0x00000000d6c20000 + 128a39 UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22304</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-Core 0x00000000d6c20000 + 128a39 UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20896</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-Core 0x00000000d6c20000 + 128a39 UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22024</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-Core 0x00000000d6c20000 + 128a39 UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9548</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9fde4 KERNELBASE 0x000000001cef0000 + 396c1 UE4Editor-Core 0x00000000d6c20000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000a93e0000 + be2a UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22316</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9fde4 KERNELBASE 0x000000001cef0000 + 396c1 UE4Editor-Core 0x00000000d6c20000 + 475028 UE4Editor-AndroidDeviceDetection 0x00000000a93e0000 + be2a UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21208</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>280</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17124</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9f7e4 KERNELBASE 0x000000001cef0000 + 383d3 UE4Editor-Core 0x00000000d6c20000 + 476c2b UE4Editor-Core 0x00000000d6c20000 + 81fe4 UE4Editor-Core 0x00000000d6c20000 + 82563 UE4Editor-RenderCore 0x00000000e7ad0000 + 859f1 UE4Editor-RenderCore 0x00000000e7ad0000 + 8c184 UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16912</ThreadID>
				<ThreadName>RenderThread 92</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9fde4 KERNELBASE 0x000000001cef0000 + 396c1 UE4Editor-Core 0x00000000d6c20000 + 475028 UE4Editor-RenderCore 0x00000000e7ad0000 + 8c2d8 UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19320</ThreadID>
				<ThreadName>RTHeartBeat 92</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000020560000 + 9fde4 KERNELBASE 0x000000001cef0000 + 396c1 UE4Editor-Core 0x00000000d6c20000 + 475028 UE4Editor-Engine 0x00000000d2b20000 + 11db5f2 UE4Editor-Core 0x00000000d6c20000 + 474b3f UE4Editor-Core 0x00000000d6c20000 + 4708a7 KERNEL32 0x000000001e2e0000 + 17974 ntdll 0x0000000020560000 + 6a271</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16552</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>636977262724870000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1809)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\unreal\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
F:\unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
F:\unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
F:\unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
F:\unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
F:\unreal\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletonEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
F:\unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
F:\unreal\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
F:\unreal\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
F:\unreal\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
F:\unreal\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
F:\unreal\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
F:\unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
F:\unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
F:\unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
F:\unreal\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
F:\unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
F:\unreal\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
F:\unreal\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
F:\unreal\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
F:\unreal\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
F:\unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
F:\unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
F:\unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
F:\unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
F:\unreal\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
F:\unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
F:\unreal\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
F:\unreal\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
F:\unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
F:\unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
F:\unreal\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
F:\unreal\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
F:\unreal\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
F:\unreal\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
F:\unreal\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
F:\unreal\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
F:\unreal\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
F:\unreal\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
F:\unreal\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
F:\unreal\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
F:\unreal\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
F:\unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
F:\unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
F:\unreal\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
F:\unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
F:\unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
F:\unreal\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
F:\unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
F:\unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
F:\unreal\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
F:\unreal\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
F:\unreal\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
F:\unreal\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
F:\unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
F:\unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
F:\unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
F:\unreal\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
F:\unreal\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
F:\unreal\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
F:\unreal\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
F:\unreal\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
F:\unreal\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
F:\unreal\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
F:\unreal\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
F:\unreal\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
F:\unreal\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
F:\unreal\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
F:\unreal\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
F:\unreal\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
F:\unreal\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
F:\unreal\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
F:\unreal\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
F:\unreal\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
F:\unreal\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
F:\unreal\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
F:\unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
F:\unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
F:\unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
F:\unreal\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
F:\unreal\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
F:\unreal\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
F:\unreal\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
F:\unreal\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
F:\unreal\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
F:\unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
F:\unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
F:\unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
F:\unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
F:\unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
F:\unreal\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
F:\unreal\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
F:\unreal\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
F:\unreal\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
F:\unreal\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
F:\unreal\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
F:\unreal\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
F:\unreal\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
F:\unreal\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
F:\unreal\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
F:\unreal\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
F:\unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
F:\unreal\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
F:\unreal\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\tbb.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
F:\unreal\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
F:\unreal\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
F:\unreal\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
F:\unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
F:\unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
F:\unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
F:\unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
F:\unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
F:\unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
F:\unreal\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
F:\unreal\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
F:\unreal\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
F:\unreal\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
F:\unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
F:\unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
F:\unreal\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\unreal\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
F:\unreal\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
F:\unreal\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
F:\unreal\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
F:\unreal\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
F:\unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
F:\unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
F:\unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
F:\unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
F:\unreal\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
F:\unreal\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
F:\unreal\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
F:\unreal\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
F:\unreal\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
F:\unreal\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
F:\unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
F:\unreal\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
F:\unreal\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
F:\unreal\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\unreal\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
F:\unreal\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
F:\unreal\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce 940MX</RHI.AdapterName>
		<RHI.UserDriverVersion>Unknown</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>Unknown</RHI.InternalDriverVersion>
		<RHI.DriverDate>Unknown</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
